<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1"
          xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common"
          xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1"
          xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
          xmlns:vmw="http://www.vmware.com/schema/ovf"
          xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">

  <References>
    <File ovf:href="portal-appliance.vmdk" ovf:id="file1"/>
  </References>

  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="10" ovf:capacityAllocationUnits="byte * 2^30"
          ovf:diskId="vmdisk1" ovf:fileRef="file1"
          ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
  </DiskSection>

  <NetworkSection>
    <Info>Network configuration</Info>
    <Network ovf:name="VM Network">
      <Description>The network for the Portal appliance</Description>
    </Network>
  </NetworkSection>

  <VirtualSystem ovf:id="AnsibleAutomationPortal">
    <Info>Ansible Automation Portal Appliance</Info>
    <Name>Ansible Automation Portal</Name>

    <AnnotationSection>
      <Info>Appliance description</Info>
      <Annotation>Ansible Automation Portal Appliance

Default Credentials: root / PortalAdmin123!
Portal: https://[VM-IP]:7007</Annotation>
    </AnnotationSection>

    <OperatingSystemSection ovf:id="101" vmw:osType="rhel9_64Guest">
      <Info>Guest Operating System</Info>
      <Description>Red Hat Enterprise Linux 9 (64-bit)</Description>
    </OperatingSystemSection>

    <VirtualHardwareSection>
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>Ansible Automation Portal</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-17</vssd:VirtualSystemType>
      </System>

      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
      </Item>

      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>8192MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
      </Item>

      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>

      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>Hard Disk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>

      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter</rasd:Description>
        <rasd:ElementName>Network adapter 1</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>

      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="true"/>
    </VirtualHardwareSection>

    <ProductSection>
      <Info>Portal Configuration</Info>
      <Product>Ansible Automation Portal</Product>
      <Vendor>Red Hat</Vendor>
      <Version>1.0.0</Version>

      <Category>AAP Integration (Required)</Category>

      <Property ovf:key="guestinfo.portal.aap_host_url" ovf:type="string" ovf:userConfigurable="true">
        <Label>AAP Host URL</Label>
        <Description>URL of your Ansible Automation Platform</Description>
      </Property>

      <Property ovf:key="guestinfo.portal.aap_token" ovf:type="string" ovf:password="true" ovf:userConfigurable="true">
        <Label>AAP API Token</Label>
        <Description>API token for AAP authentication</Description>
      </Property>

      <Property ovf:key="guestinfo.portal.oauth_client_id" ovf:type="string" ovf:userConfigurable="true">
        <Label>OAuth Client ID</Label>
        <Description>OAuth application Client ID from AAP</Description>
      </Property>

      <Property ovf:key="guestinfo.portal.oauth_client_secret" ovf:type="string" ovf:password="true" ovf:userConfigurable="true">
        <Label>OAuth Client Secret</Label>
        <Description>OAuth application Client Secret from AAP</Description>
      </Property>

      <Category>Portal Settings</Category>

      <Property ovf:key="guestinfo.portal.base_url" ovf:type="string" ovf:userConfigurable="true" ovf:value="https://localhost:7007">
        <Label>Portal Base URL</Label>
        <Description>External URL for the portal</Description>
      </Property>

      <Property ovf:key="guestinfo.portal.hostname" ovf:type="string" ovf:userConfigurable="true" ovf:value="portal-appliance">
        <Label>Hostname</Label>
        <Description>VM hostname</Description>
      </Property>

      <Category>Database Settings (Optional - auto-generated if blank)</Category>

      <Property ovf:key="guestinfo.portal.backend_secret" ovf:type="string" ovf:password="true" ovf:userConfigurable="true">
        <Label>Backend Secret</Label>
        <Description>Leave blank to auto-generate</Description>
      </Property>

      <Property ovf:key="guestinfo.portal.postgresql_password" ovf:type="string" ovf:password="true" ovf:userConfigurable="true">
        <Label>PostgreSQL User Password</Label>
        <Description>Leave blank to auto-generate</Description>
      </Property>

      <Property ovf:key="guestinfo.portal.postgresql_admin_password" ovf:type="string" ovf:password="true" ovf:userConfigurable="true">
        <Label>PostgreSQL Admin Password</Label>
        <Description>Leave blank to auto-generate</Description>
      </Property>

      <Category>SSH Access</Category>

      <Property ovf:key="guestinfo.portal.ssh_public_key" ovf:type="string" ovf:userConfigurable="true">
        <Label>SSH Public Key</Label>
        <Description>SSH public key for root user access</Description>
      </Property>

    </ProductSection>

  </VirtualSystem>
</Envelope>
